*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    width: 100%;
}

.init{
    /* position: fixed; */
    margin-top: 6vh;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 2fr 1fr 1.5fr;
    background-color: #EEE;
}

.sidebar{
    grid-column: 2/3;
}

.main{
    grid-column: 3/4;
}

.chat_sidebar{
    grid-column: 6/7;
    border-left: 1px solid #CCC;
    border-top: 1px solid #CCC;
}

